# rds-secretsmanager-demo

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/example/: RdsSecretsManagerDemoApplication.java  Runner.java
src/main/java/com/example/controller/: CouponController.java
src/main/java/com/example/dao/: CouponMapper.java
src/main/java/com/example/model/: Coupon.java
src/main/java/com/example/service/: CouponService.java
src/main/resources/: application.yml
src/main/resources/mappers/: CouponDao.xml
